MYSQL_HOST=db
MYSQL_ROOT_PASSWORD='coronary-predefine-maturely4'
MYSQL_DATABASE=DriverBuddy
MYSQL_USER=admin
MYSQL_PASSWORD='coastline-extradite0-grandpa'
SECRET=a631f6cf22fcd57e92d9515d1e823125da01abb4db60a27c
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD='$apr1$.kWSASED$rF.lKDA.f6mJ72Hn1pqj51'